# android-kotlin-mvp-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/germanofilho/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanofilho/desafio/: App.kt
app/src/main/java/com/germanofilho/desafio/account/di/: AccountComponent.kt  AccountModule.kt
app/src/main/java/com/germanofilho/desafio/account/presentation/presenter/: AccountPresenter.kt  AccountPresenterImpl.kt
app/src/main/java/com/germanofilho/desafio/account/presentation/ui/: AccountView.kt
app/src/main/java/com/germanofilho/desafio/core/di/: AppScope.kt
app/src/main/java/com/germanofilho/desafio/core/di/component/: AppComponent.kt
app/src/main/java/com/germanofilho/desafio/core/di/module/: AppModule.kt  (+4 more)
app/src/main/java/com/germanofilho/desafio/core/presenter/: BaseActivityPresenterImpl.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/germanofilho/desafio/core/util/: AppRoute.kt  MovieConverter.kt  ScreenUtil.kt  UserUtil.kt
app/src/main/java/com/germanofilho/desafio/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/germanofilho/desafio/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/germanofilho/desafio/movie/di/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/germanofilho/desafio/mylist/di/: MyListComponent.kt  MyListModule.kt
app/src/main/java/com/germanofilho/desafio/signup/di/: SignUpComponent.kt  SignUpModule.kt
app/src/main/res/drawable/: background_translucent_270.xml  background_translucent_90.xml  ic_movies.xml  ic_my_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_up.xml  activity_splash.xml  adapter_movie.xml  fragment_account.xml  fragment_movie_list.xml  layout_progress_bar.xml  toolbar.xml  toolbar_translucent.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_movie_detail.xml  activity_sign_up.xml  adapter_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/germanofilho/desafio/: ExampleUnitTest.kt
(+51 files in other folders)
