<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movie_list"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies"/>

    <item
        android:id="@+id/navigation_my_list"
        android:icon="@drawable/ic_my_list"
        android:title="@string/my_list"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account"/>
</menu>